{
  "name": "michielkeijser",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-config-google": "^0.14.0",
    "unibeautify": "^0.17.1"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.4.2"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
